<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <!-- <script type="text/javascript" src="src/character.js"></script> -->
    <script type="text/javascript" src="src/pages.js"></script>
    <script type="text/javascript" src="src/sideBar.js"></script>
    <script type="text/javascript" src="src/stats.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
  </head>  
  <body>
    <h1>Bite Sized DnD</h1>
      
    <!-- Side Bar -->
    
    <div id='side-bar'>
      <div id='side-logo'></div>
      <div id='side-menu'>
        <select id='selectChar'></select>
        <button id='new-char-btn'>New Character</button>
        <button id='log-out-btn'>Log Out</button> <!-- style to no display when not logged in -->
      </div>
      <p id='credits'>Nick Dunlap & Helen Marshall 2019</p>
    </div>
    
    <div id='page'>
      
    </div> 
  </body>  
</html>  















